@height1:10px;
@height2:20px;
@gray:rgb(218, 223, 225);
// @normal : #4183d7;
@normal:#bb8c7f;
@bgcolor:#f6f7f9;

.check-box-container {
  display: inline-block;
  width: 20px;
  height: 20px;
  position: relative;
  margin-right: 5px;
  input, label.check-box{
    height: 100% !important;
    width: 100% !important;
  }
  input{
    position: absolute;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
  }
}

@keyframes dothabottomcheck {
  0% {
    height: 0;
  }

  100% {
    height: @height1;
  }
}
@keyframes dothatopcheck {
  0% {
    height: 0;
  }

  50% {
    height: 0;
  }

  100% {
    height: @height2;
  }
}
.check-box {
  background-color: transparent;
  border: 1px solid @gray;
  border-radius: 5px;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  transition: border-color ease 0.2s;
  cursor: pointer;
}
.check-box::before, .check-box::after {
  box-sizing: border-box;
  position: absolute;
  height: 0;
  width: 3px;
  background-color: @normal;
  display: inline-block;
  transform-origin: left top;
  border-radius: 5px;
  content: ' ';
  transition: opacity ease .5;
}
.check-box::before {
  top: 15px;
  left: 8px;
  transform: rotate(-135deg);
  box-shadow: 0 0 0 1px @bgcolor;
}
.check-box::after {
  top: 8px;
  left: 1px;
  transform: rotate(-45deg);
}

input[type=checkbox]:checked + .check-box,
.check-box.checked {
  border-color: @normal;
}
input[type=checkbox]:checked + .check-box::after,
.check-box.checked::after {
  height: @height1;
  animation: dothabottomcheck 0.2s ease 0s forwards;
}
input[type=checkbox]:checked + .check-box::before,
.check-box.checked::before {
  height: @height2;
  animation: dothatopcheck 0.4s ease 0s forwards;
}
