// @normal : #4183d7;
@normal:#bb8c7f;
@error : #ff9500;
@gray:rgb(218, 223, 225);
@bgcolor:#f6f7f9;
// @hoverbg:#4e8bd6;
@hoverbg:#c79c90;


.login{
    background: url('./images/bg.png') no-repeat;
    height: 100vh;
    background-size: cover;
    // opacity: .5;
    padding-top: 5vh;
    min-width: 1200px;
  .form-box{
    width: 27%;
    margin: 0 auto;
    background-color: #fff;
    height: 90vh;
    overflow: hidden;
    font-size: 71.4%;
    form{
      padding: 40px;
      padding-top: 60px;
      position: relative;
    }
  }
  .logo-text{
    position: absolute;
    top: -35px;
    left: 0;
    left: 50%;
    margin-left: -35px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #bb8c7f;
    text-align: center;
    line-height: 70px;
    color: #fff;
    font-size: 1.8em;
  }
  .irgraph{
    width: 120%;
    height: 40%;
    transform: rotate(-7deg);
    margin: -7% 0 0 -5%;
    overflow: hidden;
    img.logo-bg{
      width: 100%;
      transform: rotate(7deg);
    }
  }
  .oper-btn{
    width: 100%;
    padding: 10px 24px 10px 24px;
    margin-top: 16px;
    cursor: pointer;
    font-size: 1.3em;
    line-height: 20px;
    border-radius: 22px;
    text-align: center; 
  }
  .remember{
    float: left;
    margin-top: 16px;
    font-size: 1.4em;
  }
  .forget{
    float: right;
    margin-top: 16px;
    font-size: 1.4em;
  }
  .login-btn{
    // float: left;
    color: #fff;
    background-color: @normal;
    &:hover{
      background-color: @hoverbg;
    } 
  }
}

a.reset-a, a.reset:visited{
  color: @gray;
}

.checkinput{
  position: relative;
  width: 100%;
  &.is-focus, &.has-content{
    .float-label{
      display: block;
      line-height: 20px;
      font-size: 1.2em;
      color: @normal;
      top: 3px;
      opacity: 1;
    }
    .checkinput-label{
      border-bottom-color: @normal;
      padding: 16px 0 3px;
    }
  }
}
.float-label{
  position: absolute;
  top: 5px;
  left: 0;
  transition: top .2s;
  opacity: 0;
  .error-message{
    display: inline-block;
    // margin-left: 10px;
  }
}
.email-code{
  position: absolute;
  top: 4px;
  right: 0;
  border: 1px solid @normal;
  color: @normal;
  height: 30px;
  padding: 5px;
  font-size: 1.4em;
  line-height: 1.4em;
  cursor: pointer;
  &:hover{
    opacity: .8;
  }
}
.checkinput-label{
  width: 100%;
  height: 1.4em;
  line-height: 1.4em;
  border: 0;
  border-bottom: 1px solid @gray;
  padding: 10px 0 9px;
  box-sizing: content-box;
  background-color: transparent;
  font-size: 1.3em;
}


.error-checkinput{
  .float-label{
    color: @error !important;
  }
  .checkinput-label{
    border-color: @error !important;
  }
}

.register{
  .form-box form{
    padding-top: 40px;
  }
  .register-link{
    margin-top: 4px;
  }
}

.sendcode-disabled{
  pointer-events: none;
  opacity: .6;
}