// @import "~antd/dist/antd.less";
// @import './theme.less';

/*设置公共样式*/
body{
  font-size: 62.5%;
}

.clearfix:before,.clearfix:after{
  content:"";
  display:table;
}
.clearfix:after{
  clear:both;
}