
.ui-base{
  font-size: 1.4em;
}
.ui-layout{
  display: flex;
}
.nav>.ant-menu-inline{
  width: 250px;
}
.main{
  flex: 1;
  padding: 47px 0 0 10px;
}

.tools{
  list-style: none;
  float: right;
  >li{
    float: left;
    line-height: 3.215;
    margin: 0 .7em;
  }
}

